<!DOCTYPE html>
<html lang="en">
<!-- Created by Zdenek Jaks on February 26th, 2016
	 ITMD 362 Project Two: Media-Rich Single-Page Site-->
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no "/>
  <title>Skyline Sports- Top 15 Chicago Sports Moments</title>
  <link rel="stylesheet" href="screen.css" />
</head>

<body>
	<nav>
    <div class="navwrapper">
		<ul id="nav" class="navbar">
			<li class="logo"><img src="skylinesportslogo.jpg" id="logoimg" alt="Skyline Sports"></li>
        	<li class="nav nav1"><a href="#subscribe">Subscribe</a></li>
       		<li class="nav nav2"><a href="#listnum8">Skip to Middle</a></li>
        	<li class="nav nav3"><a href="#listnum1">Skip to End</a></li>
		</ul>
	</div>
	</nav>
    <div id="heading1"><h1>Welcome to Chicago's Favorite Sports Hub</h1></div>
	<div class="contentwrapper">
		<div id="heading2"><h2>The 15 Greatest Moments In Chicago Sports History</h2></div>
		<div id="listnum15" class="list">
			<h3>15. Steve Bartman- public enemy number one</h3>
			<div class="videowrap">
			<h4>October 14, 2003</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/Lad4_T0C68o"
			 allowfullscreen>Steve Bartman video should be here.</iframe>
		    </div>
			</div>
			<div class="text">
			<p>In one of the most infamous moments in sports history, the Cubs were finally within earshot 
			of making it to the World Series in 2003. Five outs is all that stood between the Cubs and their
			goal. In a crazy turn of events during the top of the 8th inning, a foul ball hit down the left field 
			line suddenly was taken away from Moises Alou's glove. Alou, visibly upset, added fuel to the fire 
			of the angry fans. A man named Steve Bartman was the one who went for that ball, and the rest is 
			history. Things only unraveled from there. A number of timely hits by the Marlins and costly errors
			from the Cubs quickly unraveled a 3-0 series-clinching victory into a 8-3 stunning defeat. As things 
			continued to unravel, fans began to yell and throw things at Bartman, who quickly needed to be escorted
			from Wrigley Field. In one of Chicago sport's darkest moments, fans were out for blood for the young 
			Bartman. The next game the Cubs lost as well, losing the NLCS and bringing a World-Series bound team
			to elimination. Bartman, taking 100% of the blame, quickly became the most hated man in Chicago.</p>
			 </div>
		</div>
		<div id="listnum14" class="list">
			<h3>14. Patrick Kane brings Blackhawks first Stanley Cup in 49 years</h3>
			<div class="videowrap">
			<h4>June 9, 2010</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/Yy4UZbtxxkY" 
			allowfullscreen>Video of Patrick Kane winning the Stanley Cup should be here.</iframe>
		    </div>
			</div>
			<div class="text">
			<p>The Blackhawks won their first Stanley Cup in 49 years in a very confusing fashion. The club 
			was caught in a tense overtime against the Philadelphia Flyers, and Patrick Kane fired a shot from
			a seemingly impossible angle. The puck got caught in the top corner of the net, leaving onlookers
			confused as to what had happened. Kane immediately threw his gloves off and began dancing across
			the ice. After a brief video review, officials verified that the Blackhawks were Stanley Cup 
			champions, sending relief to many lifelong fans waiting for this moment to happen again, and it was
			just a storybook beginning for the Blackhawks.</p>
			 </div>
		</div>
		<div id="listnum13" class="list">
			<h3>13. Sammy Sosa hits home runs 61 and 62, passes Maris</h3>
			<div class="videowrap">
			<h4>September 13, 1998</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/vsNXz7DeH2M" 
			allowfullscreen>Video of Sammy Sosa hitting #62 should be here.</iframe>
		    </div>
			</div>
			<div class="text">
			<p>The 1990's and early 2000's was considered one of the best eras of baseball. in 1998, Sammy Sosa
			and rival from the St. Louis Cardinals Mark McGwire found themselves in a home run race for the ages.
			In what seemed like a back and forth display of power night in and night out, both players were looking 
			to break the single-season home run record set by Roger Maris in 1961 with 61 home runs in a single
			season. With McGwire passing Maris' record just 5 days earlier, it was then Sosa's turn to shine.
			In the same game Sosa belted home runs number 61 AND 62, tying and passing Maris as well. This was
			the capstone of an amazing season for baseball, only to be unearthed and shunned several years later
			due to many players caught using steroids and performance enhancing substances. Sosa finished 1998
			with 66 home runs, where McGwire set the record at 70, only to fall a few years later to another 
			controversial PED user, Barry Bonds, whose record still stands at 73 home runs in a single season.</p>
			 </div>
		</div>
		<div id="listnum12" class="list">
			<h3>12. Walter Payton breaks the all-time rushing record</h3>
			<div class="videowrap">
			<h4>October 7, 1984</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/8agDpwxmQuQ" 
			allowfullscreen>Video of Walter Payton breaking the rushing record should be here.</iframe>
		    </div>
			</div>
			<div class="text">
			<p>Considered by many as the greatest running back, and by some the greatest football player of all
			time, Chicago Bears running back Walter Payton became the NFL’s all-time rushing leader in 1984, 
			breaking the record Cleveland’s Jim Brown set in 1965. In front of 53,752 people at Soldier Field, 
			Payton carried the ball for 154 yards and finished the game well beyond Brown's old record. 
			During the second quarter of the game, Payton made nine runs and gained 30 yards, 
			including a one-yard touchdown with three seconds left in the half. To beat Brown’s record, he 
			needed to carry the ball just three more yards. Almost as soon as the second half began, Bears 
			quarterback Jim McMahon pitched the ball to Payton in a reliable play that the team called the 
			“Toss 28 Weak.” Fullback Matt Suhey and left guard Mark Bortz protected Payton as he completed a 
			record-setting six-yard run. He didn’t take much time to celebrate, though. All week, Bears 
			officials had been urging their star to let them stop the game for a ceremony when he finally 
			broke the rushing record, but Payton maintained that the team’s momentum was more important than 
			his achievement. So, the festivities were brief. Payton accepted his teammates’ congratulatory 
			hugs and handshakes, turned the record-setting football over to a representative from the Pro 
			Football Hall of Fame, and went back to the game. (He did take a call from President Ronald Reagan
			afterwards.) His dedication paid off: The Bears won the game 20-7 and Payton set one more record, 
			for carrying the ball more than 100 yards for the 59th time in his career.</p>
			 </div>
		</div>
		<div id="listnum11" class="list">
			<h3>11. "The Shot"</h3>
			<div class="videowrap">
			<h4>May 7, 1989</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/p5WUOnTxwPw" 
			allowfullscreen>Video of "The Shot" should be here.</iframe>
		    </div>
			</div>
			<div class="text">
			<p>In 1989, Michael Jordan had yet to win an NBA title and was still trying to prove himself as 
			one of the league's best players. In the Bulls' 1989 first round playoff series against the 
			Cleveland Cavaliers, he quieted some of his critics. The Bulls were down by one point with three 
			seconds remaining in the game. Jordan took the inbound pass and hit a buzzer-beating shot to bring 
			the team into the second round to the playoffs. The Bulls did not win a title that season, but 
			"The Shot" became remembered as one of Jordan's most clutch moments in his career. It was replayed 
			on television hundreds of times, to the agony of Cleveland fans and the ecstasy of Bulls supporters. 
			It was only one basket, yet it played an integral role in the fortunes of not one but two NBA franchises.</p>
			 </div>
		</div>
		<div id="listnum10" class="list">
			<h3>10. Kerry Wood strikes out 20</h3>
			<div class="videowrap">
			<h4>May 6, 1998</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/Pulci_SBVHk" 
		    allowfullscreen>Video of Kerry Wood's 20 strikeouts should be here.</iframe>
		    </div>
			</div>
			<div class="text">
			<p>Few pitchers had the phenom hype like Kerry Wood had in 1998. In only his fifth major league 
			start, he did something that still has yet to be beaten until this day. Facing the Houston Astros, 
			who at the time were one of the best hitting teams in the league, Wood had a dominating day. The 
			Astros managed one infield single and Wood hit a batter, so it wasn't a perfect game or even a 
			no-hitter, if it was, it might have been the greatest game ever pitched. This sparked the career of
			Kerry Wood and a short time where the Cubs had real hope at a title run. You can see and hear the 
			electricity in the air that day in the video above. This was an exciting time in Cubs history, and 
			one that will always be remembered.</p>
			 </div>
		</div>
		<div id="listnum9" class="list">
			<h3>9. Bears dominate the Redskins 73-0</h3>
			<div class="videowrap">
			<h4>December 8, 1940</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/PZcp4DX1aJE" 
			allowfullscreen>Video of Bears 1940 championship blowout should be here.</iframe>
			</div>
			</div>
			<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada massa non luctus 
			porttitor. Nullam sed arcu ac urna vehicula aliquet. Cras purus leo, rhoncus sed ultricies et,
			 convallis eu ex. In interdum venenatis tellus sed gravida. Aliquam id pharetra nibh, at pretium 
			 orci. Mauris pretium ex ut lacus sollicitudin elementum. Cum sociis natoque penatibus et magnis 
			 dis parturient montes, nascetur ridiculus mus. Aenean id sem pharetra, vestibulum purus vitae, 
			 dictum justo. Nulla consequat lacinia est, et dapibus lacus imperdiet non. Proin nunc ex, 
			 venenatis ac tortor sed, imperdiet sodales justo. Morbi ac arcu consectetur, ornare eros id, 
			 dapibus nisl. Nunc eu risus a nunc porta elementum.</p>
			 </div>
		</div>
		<div id="listnum8" class="list">
			<h3>8. Devin Hester- super run caps a ridiculous season</h3>
			<div class="videowrap">
			<h4>February 4, 2007</h4>
			<div class="video-container"><iframe width="420" height="315" src="https://www.youtube.com/embed/ED1Qdp8EG6A" 
			allowfullscreen>Video of Devin Hester should be here.</iframe>
			</div>
			</div>
			<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada massa non luctus 
			porttitor. Nullam sed arcu ac urna vehicula aliquet. Cras purus leo, rhoncus sed ultricies et,
			 convallis eu ex. In interdum venenatis tellus sed gravida. Aliquam id pharetra nibh, at pretium 
			 orci. Mauris pretium ex ut lacus sollicitudin elementum. Cum sociis natoque penatibus et magnis 
			 dis parturient montes, nascetur ridiculus mus. Aenean id sem pharetra, vestibulum purus vitae, 
			 dictum justo. Nulla consequat lacinia est, et dapibus lacus imperdiet non. Proin nunc ex, 
			 venenatis ac tortor sed, imperdiet sodales justo. Morbi ac arcu consectetur, ornare eros id, 
			 dapibus nisl. Nunc eu risus a nunc porta elementum.</p>
			 </div>
		</div>
		<div id="listnum7" class="list">
			<h3>7. Michael Jordan's "Flu Game"</h3>
			<div class="videowrap">
			<h4>June 11, 1997</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/sVf48tIz96o" 
			allowfullscreen>Video of Michael Jordan's Flu Game should be here.</iframe>
			</div>
			</div>
			<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada massa non luctus 
			porttitor. Nullam sed arcu ac urna vehicula aliquet. Cras purus leo, rhoncus sed ultricies et,
			 convallis eu ex. In interdum venenatis tellus sed gravida. Aliquam id pharetra nibh, at pretium 
			 orci. Mauris pretium ex ut lacus sollicitudin elementum. Cum sociis natoque penatibus et magnis 
			 dis parturient montes, nascetur ridiculus mus. Aenean id sem pharetra, vestibulum purus vitae, 
			 dictum justo. Nulla consequat lacinia est, et dapibus lacus imperdiet non. Proin nunc ex, 
			 venenatis ac tortor sed, imperdiet sodales justo. Morbi ac arcu consectetur, ornare eros id, 
			 dapibus nisl. Nunc eu risus a nunc porta elementum.</p>
			 </div>
		</div>
		<div id="listnum6" class="list">
			<h3>6. Blackhawks win on home ice- become a dynasty</h3>
			<div class="videowrap">
			<h4>June 15, 2015</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/uaY_N8JA7fw" 
			allowfullscreen>Video of Blackhawks winning the 2015 Stanley Cup should be here.</iframe>
			</div>
			</div>
			<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada massa non luctus 
			porttitor. Nullam sed arcu ac urna vehicula aliquet. Cras purus leo, rhoncus sed ultricies et,
			 convallis eu ex. In interdum venenatis tellus sed gravida. Aliquam id pharetra nibh, at pretium 
			 orci. Mauris pretium ex ut lacus sollicitudin elementum. Cum sociis natoque penatibus et magnis 
			 dis parturient montes, nascetur ridiculus mus. Aenean id sem pharetra, vestibulum purus vitae, 
			 dictum justo. Nulla consequat lacinia est, et dapibus lacus imperdiet non. Proin nunc ex, 
			 venenatis ac tortor sed, imperdiet sodales justo. Morbi ac arcu consectetur, ornare eros id, 
			 dapibus nisl. Nunc eu risus a nunc porta elementum.</p>
			 </div>
		</div>
		<div id="listnum5" class="list">
			<h3>5. Michael Jordan's final shot wins sixth championship for Bulls</h3>
			<div class="videowrap">
			<h4>June 14, 1998</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/PRCTp57LQro" 
			allowfullscreen>Video of Michael Jordan's final shot should be here.</iframe>
			</div>
			</div>
			<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada massa non luctus 
			porttitor. Nullam sed arcu ac urna vehicula aliquet. Cras purus leo, rhoncus sed ultricies et,
			 convallis eu ex. In interdum venenatis tellus sed gravida. Aliquam id pharetra nibh, at pretium 
			 orci. Mauris pretium ex ut lacus sollicitudin elementum. Cum sociis natoque penatibus et magnis 
			 dis parturient montes, nascetur ridiculus mus. Aenean id sem pharetra, vestibulum purus vitae, 
			 dictum justo. Nulla consequat lacinia est, et dapibus lacus imperdiet non. Proin nunc ex, 
			 venenatis ac tortor sed, imperdiet sodales justo. Morbi ac arcu consectetur, ornare eros id, 
			 dapibus nisl. Nunc eu risus a nunc porta elementum.</p>
			 </div>
		</div>
		<div id="listnum4" class="list">
			<h3>4. Mark Buehrle's Perfect Game</h3>
			<div class="videowrap">
			<h4>July 23, 2009</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/DCfilbWZM8s" 
			allowfullscreen>Video of Mark Buehrle's Perfect Game should be here.</iframe>
			</div>
			</div>
			<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada massa non luctus 
			porttitor. Nullam sed arcu ac urna vehicula aliquet. Cras purus leo, rhoncus sed ultricies et,
			 convallis eu ex. In interdum venenatis tellus sed gravida. Aliquam id pharetra nibh, at pretium 
			 orci. Mauris pretium ex ut lacus sollicitudin elementum. Cum sociis natoque penatibus et magnis 
			 dis parturient montes, nascetur ridiculus mus. Aenean id sem pharetra, vestibulum purus vitae, 
			 dictum justo. Nulla consequat lacinia est, et dapibus lacus imperdiet non. Proin nunc ex, 
			 venenatis ac tortor sed, imperdiet sodales justo. Morbi ac arcu consectetur, ornare eros id, 
			 dapibus nisl. Nunc eu risus a nunc porta elementum.</p>
			 </div>
		</div>
		<div id="listnum3" class="list">
			<h3>3. "17 Seconds"</h3>
			<div class="videowrap">
			<h4>June 24, 2013</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/YXx6_7fpnKM" 
			allowfullscreen>Video of Blackhawks winning the 2013 Stanley Cup should be here.</iframe>
			</div>
			</div>
			<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada massa non luctus 
			porttitor. Nullam sed arcu ac urna vehicula aliquet. Cras purus leo, rhoncus sed ultricies et,
			 convallis eu ex. In interdum venenatis tellus sed gravida. Aliquam id pharetra nibh, at pretium 
			 orci. Mauris pretium ex ut lacus sollicitudin elementum. Cum sociis natoque penatibus et magnis 
			 dis parturient montes, nascetur ridiculus mus. Aenean id sem pharetra, vestibulum purus vitae, 
			 dictum justo. Nulla consequat lacinia est, et dapibus lacus imperdiet non. Proin nunc ex, 
			 venenatis ac tortor sed, imperdiet sodales justo. Morbi ac arcu consectetur, ornare eros id, 
			 dapibus nisl. Nunc eu risus a nunc porta elementum.</p>
			 </div>
		</div>
		<div id="listnum2" class="list">
			<h3>2. White Sox bring Chicago a World Series title after 88 years</h3>
			<div class="videowrap">
			<h4>October 26, 2005</h4>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/EpF-Pg8kN5k" 
			allowfullscreen>Video of White Sox winning the 2005 World Series should be here.</iframe>
			</div>
			</div>
			<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada massa non luctus 
			porttitor. Nullam sed arcu ac urna vehicula aliquet. Cras purus leo, rhoncus sed ultricies et,
			 convallis eu ex. In interdum venenatis tellus sed gravida. Aliquam id pharetra nibh, at pretium 
			 orci. Mauris pretium ex ut lacus sollicitudin elementum. Cum sociis natoque penatibus et magnis 
			 dis parturient montes, nascetur ridiculus mus. Aenean id sem pharetra, vestibulum purus vitae, 
			 dictum justo. Nulla consequat lacinia est, et dapibus lacus imperdiet non. Proin nunc ex, 
			 venenatis ac tortor sed, imperdiet sodales justo. Morbi ac arcu consectetur, ornare eros id, 
			 dapibus nisl. Nunc eu risus a nunc porta elementum.</p>
			 </div>
		</div>
		<div id="listnum1" class="list">
			<h3>1. Bears dominate their way to Super Bowl XX victory</h3>
			<div class="videowrap">
			<h4>January 26, 1986</h4>
			<div class="video-container"><iframe width="420" height="315" src="https://www.youtube.com/embed/Wlms35qyKDo" 
			allowfullscreen>Video of Bears winning Super Bowl XX should be here.</iframe>
			</div>
			</div>
			<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada massa non luctus 
			porttitor. Nullam sed arcu ac urna vehicula aliquet. Cras purus leo, rhoncus sed ultricies et,
			 convallis eu ex. In interdum venenatis tellus sed gravida. Aliquam id pharetra nibh, at pretium 
			 orci. Mauris pretium ex ut lacus sollicitudin elementum. Cum sociis natoque penatibus et magnis 
			 dis parturient montes, nascetur ridiculus mus. Aenean id sem pharetra, vestibulum purus vitae, 
			 dictum justo. Nulla consequat lacinia est, et dapibus lacus imperdiet non. Proin nunc ex, 
			 venenatis ac tortor sed, imperdiet sodales justo. Morbi ac arcu consectetur, ornare eros id, 
			 dapibus nisl. Nunc eu risus a nunc porta elementum.</p>
			 </div>
		</div>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://github.com/kswedberg/jquery-smooth-scroll/blob/master/jquery.smooth-scroll.min.js"></script>
<script>
$('.smooth').on('click', function() {
    $.smoothScroll({
        scrollElement: $('body'),
        scrollTarget: '#' + this.id
    });
    
    return false;
});
</script>	
</body>
</html>